cache-size 32768
cache-persist yes
serve-expired yes
prefetch-domain yes
serve-expired-ttl 259200
serve-expired-reply-ttl 3
serve-expired-prefetch-time 21600
cache-checkpoint-time 86400

cache-file /etc/smartdns/resolv.cache