bind [::]:5353
bind [::]:5355 -group overseas -no-speed-check -force-aaaa-soa

log-level warn
log-size 512K

server 61.132.163.68
server 202.102.213.68
server 223.5.5.5 -bootstrap-dns

dualstack-ip-selection yes

server-tls 8.8.8.8 -group overseas -exclude-default-group
server-tls 1.1.1.1 -group overseas -exclude-default-group

conf-file /etc/smartdns/cache.conf