router id 192.168.5.254;

protocol kernel {
	import none;
	export all;
}

protocol device {
    scan time 60;

    ipv4;
    ipv6;

    interface "Meta*", "tun*";
}

protocol ospf {
    export all;

    area 0.0.0.0 {
        interface "eth0" {
            authentication cryptographic;
            password "114514";
        };
    };
}