router id 192.168.5.254;

protocol kernel k4 {
    scan time 20;
    learn;
    kernel table 2022;
    ipv4 {
        import all;
        export none;
    };
}

protocol kernel k6 {
    scan time 20;
    learn;
    kernel table 2022;
    ipv6 {
        import all;
        export none;
    };
}

protocol device {
    scan time 60;
    interface "Meta";
}

protocol ospf iospf {
    ipv4 {
        import none;
        export all;
    };
    area 0 {
        interface "eth0";
    };
}

protocol ospf v3 iospf6 {
    ipv6 {
        import none;
        export all;
    };
    area 0 {
        interface "eth0";
    };
}
